Example/Pods/Local Podspecs/MissingAnchors.podspec.json (before)
{
  "name": "MissingAnchors",
  "version": "0.4.0",
  "summary": "Backport of Apple NSLayoutAnchor API to iOS7 and some missings like `sizeAnchor` and `edgesAnchor`",
  "description": "Backport of Apple NSLayoutAnchor API to iOS7 and some missings\nlike `sizeAnchor` and `edgesAnchor`. Also introduced modern\npattern to create and activate several constraints.",
  "homepage": "https://github.com/k06a/MissingAnchors",
  "license": "MIT",
  "authors": {
    "Anton Bukov": "k06aaa@gmail.com"
  },
  "source": {
    "git": "https://github.com/k06a/MissingAnchors.git",
    "tag": "0.4.0"
  },
  "social_media_url": "https://twitter.com/k06a",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspecs": "MissingAnchors",
  "subspecs": [
    {
      "name": "MissingAnchors",
      "source_files": "Pod/Classes/*",
      "public_header_files": "Pod/Classes/*.{h}"
    },
    {
      "name": "NSLayoutAnchor",
      "source_files": "Pod/Classes/ABLayoutAnchor/*",
      "public_header_files": "Pod/Classes/ABLayoutAnchor/*.{h}"
    }
  ]
}

Example/Pods/Local Podspecs/MissingAnchors.podspec.json (after)
{
  "name": "MissingAnchors",
  "version": "0.4.3",
  "summary": "Backport of Apple NSLayoutAnchor API to iOS7 and some missings like `sizeAnchor` and `edgesAnchor`",
  "description": "Backport of Apple NSLayoutAnchor API to iOS7 and some missings\nlike `sizeAnchor` and `edgesAnchor`. Also introduced modern\npattern to create and activate several constraints.",
  "homepage": "https://github.com/k06a/MissingAnchors",
  "license": "MIT",
  "authors": {
    "Anton Bukov": "k06aaa@gmail.com"
  },
  "source": {
    "git": "https://github.com/k06a/MissingAnchors.git",
    "tag": "0.4.3"
  },
  "social_media_url": "https://twitter.com/k06a",
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "default_subspecs": "MissingAnchors",
  "subspecs": [
    {
      "name": "MissingAnchors",
      "source_files": "Pod/Classes/*",
      "public_header_files": "Pod/Classes/*.{h}"
    },
    {
      "name": "NSLayoutAnchor",
      "source_files": "Pod/Classes/ABLayoutAnchor/*",
      "public_header_files": "Pod/Classes/ABLayoutAnchor/*.{h}"
    }
  ]
}

Example/Pods/Local Podspecs/MissingAnchors.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "MissingAnchors",
-  "version": "0.4.0",
+  "version": "0.4.3",
   "summary": "Backport of Apple NSLayoutAnchor API to iOS7 and some missings like `sizeAnchor` and `edgesAnchor`",
   "description": "Backport of Apple NSLayoutAnchor API to iOS7 and some missings\nlike `sizeAnchor` and `edgesAnchor`. Also introduced modern\npattern to create and activate several constraints.",
   "homepage": "https://github.com/k06a/MissingAnchors",
@@ -10,7 +10,7 @@
   },
   "source": {
     "git": "https://github.com/k06a/MissingAnchors.git",
-    "tag": "0.4.0"
+    "tag": "0.4.3"
   },
   "social_media_url": "https://twitter.com/k06a",
   "platforms": {
